# Frontend Dockerfile for HackerExperience Rust
FROM rust:1.75-slim AS builder

# Install wasm tools
RUN rustup target add wasm32-unknown-unknown
RUN apt-get update && apt-get install -y \
    curl \
    && curl -L https://github.com/trunk-rs/trunk/releases/download/v0.18.0/trunk-x86_64-unknown-linux-gnu.tar.gz | tar -xz \
    && mv trunk /usr/local/bin/ \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy frontend code
COPY crates/he-leptos-frontend ./crates/he-leptos-frontend
COPY Cargo.toml Cargo.lock ./

# Build frontend
WORKDIR /app/crates/he-leptos-frontend
RUN trunk build --release

# Runtime stage - nginx
FROM nginx:alpine

# Copy built files
COPY --from=builder /app/crates/he-leptos-frontend/dist /usr/share/nginx/html

# Copy nginx config
COPY nginx.conf /etc/nginx/nginx.conf

# Expose port
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost || exit 1

CMD ["nginx", "-g", "daemon off;"]